{
   "name": "dotnetify-react-template",
   "version": "0.1.2",
   "private": true,
   "dependencies": {
      "dotnetify": "3.0.0-pre",
      "react": "16.0.0",
      "react-dom": "^16.8.6"
   },
   "devDependencies": {
      "@babel/core": "^7.5.4",
      "@storybook/addon-actions": "^5.1.9",
      "@storybook/addon-links": "^5.1.9",
      "@storybook/addons": "^5.1.9",
      "@storybook/react": "^5.1.9",
      "babel-loader": "^8.0.6",
      "concurrently": "3.5.0",
      "enzyme": "^3.10.0",
      "eslint-plugin-prettier": "^3.1.0",
      "husky": "^3.0.0",
      "lint-staged": "^9.2.0",
      "ngrok": "^3.2.2",
      "plop": "^2.4.0",
      "prettier": "^1.18.2",
      "react-scripts": "1.0.16"
   },
   "scripts": {
      "generate": "plop",
      "prettify": "prettier --write",
      "prettify:all": "prettier --write src/**/*.{js,jsx,json,css,md}",
      "start:tunnel": "ngrok http 3000 -host-header='localhost:3000'",
      "start": "concurrently \"react-scripts start\" \"dotnet watch run\" --kill-others",
      "build": "react-scripts build",
      "test": "react-scripts test --env=jsdom",
      "eject": "react-scripts eject",
      "storybook": "start-storybook -p 9009 -s public",
      "build-storybook": "build-storybook -s public"
   },
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged"
      }
   },
   "lint-staged": {
      "src/**/*.{js,jsx,json,css,md}": [
         "npm run prettify:all",
         "git add"
      ]
   },
   "eslintConfig": {
      "extends": "react-app",
      "plugins": [
         "prettier"
      ],
      "rules": {
         "prettier/prettier": "error"
      }
   }
}
